sonar.organization=bartoszbareja
sonar.projectKey=BartoszBareja_diwa_cicd
sonar.projectName=diwa_cicd

sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
